#-----------------------------------------------------------------------------
# AVAST Software License File: 104253234
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Customer name (license holder)
#
CustomerName=. Manwings/杀软联盟出售 <reseller@netlic.net>

#
# Customer number
#
CustomerNumber=104253234

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Premier
#
Feature=AV_APR

#
# License creation date: Dec 12, 2013
#
Issued=1386861949

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Dec 12, 2015
#
UpdateValidThru=1449933949

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=91af4df9-9be4-4113-b686-c76f8155280a

#
# Reseller Identifier
#
ResellerId=312

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignA7DC7796669949A980E99609078886FD7620B5B2280880D38A615EDEB13A5CCB56DD5D80CF66FBD02ASWSignA
ASWSignA6BB25F78F610CD5B087C38935D5BAEC5E0E74C9311CFC20B7D8367237B6F36FE08DA2CA9DF1CC0B4ASWSignA